================================================================================
  ΣΗΜΕΙΩΣΕΙΣ GAITANIDIS - Post Processors & Μηχανηματα
  Ημερομηνια: 10 Μαρτιου 2025
================================================================================


1. ΠΕΡΙΕΧΟΜΕΝΑ ΔΙΣΚΟΥ D:\
================================================================================

Ο δισκος (USB/εξωτερικος) περιεχει:

  - 44444444/          : TopCam Post-Processor installer (InstallShield)
  - 44444444.rar       : Συμπιεσμενο αντιγραφο του παραπανω (5.1 MB)
  - Fvtografies/       : 4 φωτογραφιες μηχανης & manuals
  - ApoMixani/         : 3 φωτογραφιες απο οθονη μηχανης TNC 370
  - PpGen/             : TopSolid 7 PP generator (ΔΕΝ χρειαζεται για V6)
  - x86/               : DLLs TopSolid I/O (ΔΕΝ σχετιζονται με PP)
  - TETR               : Δειγμα πραγματικου προγραμματος TNC 370

  ΔΙΑΓΡΑΜΜΕΝΑ:
  - autorun.inf/       : Φακελος Bitdefender sanitize
  - _WJQPPJE.nil       : Αγνωστο αρχειο, πιθανο καταλοιπο malware
  - TopPpMazakFUSION640_GAITANIDIS-PROTOIPOsamaras.ini : Διπλοτυπο


2. ΜΗΧΑΝΗ ΑΠΟ ΦΩΤΟΓΡΑΦΙΕΣ
================================================================================

  Τυπος:      Bridgeport VMC 800/22  (Vertical Machining Center)
  Controller: Heidenhain TNC 370
  Ετος:       ~1995-1997

  Manuals που βρεθηκαν στις φωτογραφιες:
  - Bridgeport Programming Manual TNC 370 (Part No. 1801330, Mar 1995)
  - Bridgeport VMC 800/22 Parts Manual (Part No. 1801599, Apr 1997)
  - Heidenhain Pilot TNC 370 manual (1/96)

  Αυτοκολλητο: ΠΑΡΕΤΖΟΓΛΟΥ Τεχνικη & Εμπορικη ΕΠΕ
               Παρου 51 & Ψυχαρη, ΤΚ 14452 Μεταμορφωση


3. POST PROCESSORS ΣΤΟ ΦΑΚΕΛΟ GAITANIDIS
================================================================================

  a) TopPpFanucHAASVF3_GAITANIDIS.ini
     - Μηχανη: HAAS VF3 με Fanuc controller
     - Engine: TopPpFanuc

  b) TopPpMazakFUSION640_GAITANIDIS.ini
     - Μηχανη: Mazak με Fusion 640 controller
     - Engine: TopPpMazak

  c) TopPpMazakFUSION640_GAITANIDIS-samaras.ini
     - Μηχανη: Mazak με Fusion 640 (εκδοση Chris Samaras)
     - Engine: TopPpMazak

  d) TopPpIso_BridgeportVMC800_TNC370_GAITANIDIS.ini  [ΝΕΟ]
     - Μηχανη: Bridgeport VMC 800/22 με Heidenhain TNC 370
     - Engine: TopPpFanuc (αρχικα TopPpIso, αλλαξε σε Fanuc για registration)


4. ΝΕΟ POST PROCESSOR: Bridgeport VMC 800/22 + Heidenhain TNC 370
================================================================================

  4.1 ΑΡΧΙΤΕΚΤΟΝΙΚΗ
  -----------------------------------------------
  - Engine: TopPpFanuc (TopPpIso δεν εμφανιζοταν στο TopPpExec)
  - Base cfg: TopPpFanuc#V=MILL#i=00.cfg
  - Το .ini κανει override 66+ sections για TNC 370 format

  4.2 FORMAT ΠΡΟΓΡΑΜΜΑΤΟΣ TNC 370 (απο TETR + φωτο μηχανης)
  -----------------------------------------------
  Παραδειγμα σωστου προγραμματος (αρχειο TETR):

    %0001  G71*                    <- αρχη: % + αριθμος + G71 (mm) + *
    N1 G0 G40 G90*                 <- safety line (ΧΩΡΙΣ G80, G98)
    N2 T1 M6*                      <- tool change (T πρωτα, M6 μετα)
    N3 M3 S1800*                   <- spindle
    N4 G0 G54 X-45.032 Y20.562*   <- rapid + datum
    N5 G43 Z10. H1 M8*            <- G43 + H + coolant
    N6 Z2.*
    N7 G1 Z-5. F38*
    N8 G41 X-46.709 Y22.416 D1 F50*  <- G41 ΜΕ D αριθμο
    ...κινησεις...
    N35 G83 Z-10. R2.*             <- drilling cycle (G83 + Z + R)
    N36 G79*                       <- execute cycle (G79 ΜΟΝΟ ΤΟΥ)
    N37 G0 Z10. M9*                <- retract + coolant off
    N38 M30*                       <- τελος (M30, ΟΧΙ M2)
    N9999   G71*                   <- τελος: N9999 + G71 + *

  4.3 ΡΥΘΜΙΣΕΙΣ TNC 370
  -----------------------------------------------
  - char_end_block = *             (αστερακι τελος καθε γραμμης)
  - char_start_comment = ;         (σχολια με ερωτηματικο)
  - Iso_Extension = (κενο)         (χωρις extension αρχειου)
  - saisie_comment = NO            (χωρις σχολια στο output)
  - mode_optimisation_bloc = RAPPEL_BLOC  (χωρις subroutines)
  - M30 τελος (οχι M2)
  - G43 + H λειτουργει            (tool length offset)
  - G41/G42 + D λειτουργει        (cutter compensation)
  - G83 + Z + R για drilling       (ΟΧΙ G81)
  - G79 για cycle call             (μονο του, χωρις X Y)
  - G80 ΔΕΝ υποστηριζεται
  - G98/G99 ΔΕΝ υποστηριζεται

  4.4 G-CODES ΠΟΥ ΥΠΟΣΤΗΡΙΖΕΙ ΤΟ TNC 370 (απο φωτο μηχανης)
  -----------------------------------------------
  G00-G03  : Γραμμικη/κυκλικη κινηση
  G04      : Dwell time
  G17-G19  : Plane selection
  G24      : Chamfer with R
  G25      : Corner rounding with R
  G39      : Program call cycle via G79
  G40-G42  : Cutter compensation
  G43-G44  : Paraxial compensation
  G51      : Next tool number
  G54      : Datum shift
  G56      : Pitch drilling cycle (with G37)
  G71      : Millimeters
  G74      : Slot milling cycle
  G76-G78  : Pocket milling cycles
  G79      : Cycle call
  ΔΕΝ ΥΠΑΡΧΟΥΝ: G80, G81, G82, G83 (standard), G84, G85, G98, G99

  ΣΗΜΕΙΩΣΗ: G83 δουλευει (αποδεικνυεται απο TETR) αν και δεν
  φαινεται στη λιστα G-codes. Πιθανως ειναι Heidenhain-specific
  extension του DIN/ISO mode.

  4.5 REGISTRATION ΣΤΟ TOPSOLID V6
  -----------------------------------------------
  - TopSolid V6 path: C:\Missler\Pp16
  - TopPpIso.dll εγινε register (regsvr32) αλλα δεν εμφανιστηκε
  - Λυση: αλλαγη engine σε TopPpFanuc (ηδη registered)
  - #POST PROCESSOR NAME = TopPpFanuc
  - #FILENAME PARAMETER = TopPpFanuc#V=MILL#i=00.cfg
  - Μετα την αλλαγη εμφανιστηκε κανονικα στο TopPpExec


5. ΙΣΤΟΡΙΚΟ ΕΝΕΡΓΕΙΩΝ
================================================================================

  1. Σαρωση δισκου D:\ - αναλυση περιεχομενων
  2. Διαγραφη Bitdefender sanitize (autorun.inf/) + _WJQPPJE.nil
  3. Συγκριση 4 post-processor αρχειων, διαγραφη διπλοτυπου
  4. Αναγνωριση μηχανης: Bridgeport VMC 800/22 + TNC 370
  5. Δημιουργια .ini v1 με TopPpIso engine
  6. Ελεγχοι v2/v3: διορθωση section names (Fanuc αντι ISO Model)
  7. Αλλαγη engine σε TopPpFanuc (TopPpIso δεν εμφανιζοταν)
  8. Αναλυση φωτογραφιων μηχανης (G-code list, program format)
  9. Αναλυση TETR (πραγματικο προγραμμα) - reference format
 10. Προσθηκη: char_end_block=*, %XXXX G71 header, M30
 11. Αφαιρεση: G80, G98/G99, σχολια, subroutines, extension
 12. Διορθωση: G43+H, G41+D, G83+G79 format
 13. Fix: #IDENT_PROG (με #) στο GENERATE END για %
 14. Fix: αφαιρεση COMM_FACE, COMM_OPE, COMM_TOOL

  ΕΚΚΡΕΜΕΙ:
  - Δοκιμη στη μηχανη
  - Αλλαγη %XXXX σε ονομα αρχειου αντι αριθμου


================================================================================
  ΤΕΛΟΣ ΣΗΜΕΙΩΣΕΩΝ
================================================================================
